[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.app.packetLength = 1024 bytes

[Config BaseBall]
network = networks.Baseball
**.appType = "SourceRoutingApp"
**.sendIaTime = 1ms  # high traffic
**.app.packetLength = 1250 bytes # this is 10000 bits which means 1 ms @ 10Mbps
#  destAddresses = "w0  f1  f2  v1  w1  g2  g1  v0" #original names
**.destAddresses = "111 121 122 131 211 222 221 231" #array of destination addresses
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = 0.9

[Config Simple1]
network = networks.Simple1
**.appType = "SourceRoutingApp"
**.sendIaTime = exponential(10ms)  # high traffic
**.destAddresses = "0 1 2 3 4" #array of destination addresses
#**.adversaryInjections = "1 3 4"
