# Main configuration file for running simulations

[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *


**.sendIaTime = 1ms  # high traffic
**.appType = "SourceRoutingApp"


[Config CE3Advanced]
network = networks.CE3Advanced
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}


[Config CE7Advanced]
network = networks.CE7Advanced
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}


[Config Baseball]
network = networks.Baseball
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}


[Config CE3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}

[Config CE7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
