# Main configuration file for running simulations

[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
eventlog-file = eventlog/${configname}-${runnumber}.elog
#**.result-recording-modes = default,+vector,-histogram
#**.result-recording-modes = all,-vector
#**.result-recording-modes = last


**.sendIaTime = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.appType = "SourceRoutingApp"
sim-time-limit = 100s #was 1000s

[Config Lotker2]
network = networks.Lotker2
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.61..0.99 step 0.01}
**.adType = "Lotker2"

[Config Lotker1]
network = networks.Lotker1
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.5..0.999 step 0.01}
**.adType = "Lotker1"

[Config CE71]
network = networks.CE71
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.5..1.0 step 0.01}
**.adType = "CE71"

[Config CE75]
network = networks.CE75
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE75"
#record-eventlog = true

[Config CE3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.5..1.0 step 0.01}
**.adType = "CE3"
#**.result-recording-modes = -

[Config CF3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF3"

[Config CE7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config CF7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF7"

[Config BB]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.5..1.0 step 0.01}
**.adType = "BB"


[Config CE3half]
network = networks.CE3half
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}

[Config CE7half]
network = networks.CE7half
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}

[Config BBhalf]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = 1.0
**.adType = "BBhalf"







[Config indetBB]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.85..1.0 step 0.01}
**.adType = "BB"
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values

#remember: 1ms=timeslot length, and usually we have 10 Mbps channels
#with the following we get 10 us transmission delay
**.packetLength = 1250 bytes
**.channelDatarate = 1000 Mbps
#now add delay so that in mean with transmission delay 1 time step (1ms)
**.channelDelay = exponential(990us)

#**.channelDelay = truncnormal(3s,1s)

#**.app.packetLength = uniform(20 byte, 1024 byte)
#**.sendIaTime = exponential(10ms)  # high traffic
