[General]
**.timeSlotLength = 1ms  # =timeslot length
sim-time-limit = 500s
**.frameCapacity = 1000 #uniform queue size


## Basic Adversary Types ##

[Config APlusMinor]
network = networks.APlusMinor
**.initialSetSize = ${1,2,5,10,20,50}
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
APlusMinor.A.app.result-recording-modes = all
APlusMinor.D.**.result-recording-modes = -
APlusMinor.E.app.result-recording-modes = all
APlusMinor.B.**.result-recording-modes = -
APlusMinor.F.app.result-recording-modes = all
APlusMinor.C.app.result-recording-modes = all
APlusMinor.adversary.result-recording-modes = all
**.injectionRandSTDTime = 0

[Config BB]
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0

[Config Diaz]
network = networks.Diaz
**.initialSetSize = ${1,2,5,10,20,50}
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "Diaz"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
Diaz.n**.**.result-recording-modes = -
Diaz.m1.**.result-recording-modes = -
Diaz.m4.**.result-recording-modes = -
Diaz.m5.**.result-recording-modes = -
Diaz.m6.**.result-recording-modes = -
Diaz.m2.app.result-recording-modes = all
Diaz.m2.queue**.result-recording-modes = -
Diaz.m3.app.result-recording-modes = all
Diaz.m3.queue**.result-recording-modes = -
Diaz.adversary.result-recording-modes = -
**.injectionRandSTDTime = 0

[Config Lotker]
network = networks.Lotker
**.injectionRate = 0.65
**.adType = "Lotker"
**.initialSetSize = 2965
**.packetLength = 1250 bytes
**channel.result-recording-modes = -
**routing.result-recording-modes = -
**queue**.result-recording-modes = -
**.app**.result-recording-modes = -
Lotker.adversary.result-recording-modes = all
sim-time-limit = 200s
**.injectionRandSTDTime = 0

### new adversary proposals by Berger et al.

[Config CE3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0

[Config CE71]
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 20
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0
**.result-recording-modes = all

## imperfect adversary node synchronization

[Config iaBB]
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
#**.injectionRate = 1
**.adType = "BB"
**.packetLength = 1250 bytes
**.injectionRandSTDTime = ${0,0.25,0.5,0.75,1.0}
repeat = 50
#repeat = 1

[Config iaCE3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.injectionRandSTDTime = ${0,0.1,0.25,0.5,0.75}
repeat = 50

[Config iaCE71]
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.injectionRandSTDTime = ${0,0.1,0.25,0.5,0.75}
repeat = 50

## channel delay randomization with weibull distribution
[Config cdBB]
network = networks.VarBB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
#**.injectionRate = 1
**.adType = "BB"
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50
#repeat = 1

[Config cdCE3]
network = networks.VarCE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50

[Config cdCE71]
network = networks.VarCE71
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.packetLength = 1250 bytes
**.injectionRandSTDTime = 0
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50

## dynamic per packet Channel Variation ##

[Config varBB]
network = networks.VarBB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
repeat = 30
**.datarate = 10Mbps
**.meanDatarate = 10Mbps
**.stdDatarate = ${0kbps,500kbps,3000kbps}
**.adType = "BB"
**.packetLength = 1250 bytes

[Config varAPlusMinor]
network = networks.VarAPlusMinor
**.initialSetSize = 20
**.injectionRate = 0.96
repeat = 30
**.datarate = 10Mbps
**.meanDatarate = 10Mbps
**.stdDatarate = ${0kbps,500kbps,3000kbps}
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
VarAPlusMinor.A.**.result-recording-modes = -
VarAPlusMinor.D.**.result-recording-modes = -
VarAPlusMinor.E.**.result-recording-modes = -
VarAPlusMinor.B.**.result-recording-modes = -
VarAPlusMinor.F.**.result-recording-modes = -
VarAPlusMinor.C.**.result-recording-modes = - 
VarAPlusMinor.adversary.result-recording-modes = all

[Config varDiaz]
network = networks.VarDiaz
**.initialSetSize = 20
**.injectionRate = 0.96
repeat = 30
**.datarate = 10Mbps
**.meanDatarate = 10Mbps
**.stdDatarate = ${0kbps,500kbps,3000kbps}
**.adType = "Diaz"
**.packetLength = 1250 bytes
VarDiaz.n**.**.result-recording-modes = -
VarDiaz.m2.**.result-recording-modes = -
VarDiaz.m3.**.result-recording-modes = -
VarDiaz.m4.**.result-recording-modes = -
VarDiaz.m5.**.result-recording-modes = -
VarDiaz.m6.**.result-recording-modes = -
VarDiaz.m1.**.result-recording-modes = -
VarDiaz.adversary.result-recording-modes = all

[Config varCE3]
network = networks.VarCE3
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
repeat = 30
**.datarate = 10Mbps
**.meanDatarate = 10Mbps
**.stdDatarate = ${0kbps,500kbps,3000kbps}
**.adType = "CE3"
**.packetLength = 1250 bytes

[Config varCE71]
network = networks.VarCE71
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
repeat = 30
**.datarate = 10Mbps
**.meanDatarate = 10Mbps
**.stdDatarate = ${0kbps,500kbps,3000kbps}
**.adType = "CE71"
**.packetLength = 1250 bytes

## per Time Step Channel Variation ##

[Config stochAPlusMinor]
network = networks.APlusMinor
**.initialSetSize = 20
**.injectionRate = 0.96
repeat = 1 # 30
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${0kbps, 500kbps,3000kbps}
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
APlusMinor.A.**.result-recording-modes = -
APlusMinor.D.**.result-recording-modes = -
APlusMinor.E.**.result-recording-modes = -
APlusMinor.B.**.result-recording-modes = -
APlusMinor.F.**.result-recording-modes = -
APlusMinor.C.**.result-recording-modes = all
APlusMinor.adversary.result-recording-modes = -

[Config stochBB]
network = networks.BB
**.initialSetSize = 20
**.injectionRate = 0.96
repeat = 30
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${0kbps, 500kbps,3000kbps}
**.adType = "BB"
**.packetLength = 1250 bytes
BB.n**.**.result-recording-modes = -
BB.m2.**.result-recording-modes = -
BB.m3.**.result-recording-modes = -
BB.m4.**.result-recording-modes = -
BB.m1.**.result-recording-modes = -# most interesting
BB.adversary.result-recording-modes = all

[Config stochDiaz]
network = networks.Diaz
**.initialSetSize = 20
**.injectionRate = 0.96
repeat = 30
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${0kbps, 500kbps,3000kbps}
**.adType = "Diaz"
**.packetLength = 1250 bytes
Diaz.n**.**.result-recording-modes = -
Diaz.m2.**.result-recording-modes = -
Diaz.m3.**.result-recording-modes = -
Diaz.m4.**.result-recording-modes = -
Diaz.m5.**.result-recording-modes = -
Diaz.m6.**.result-recording-modes = -
Diaz.m1.**.result-recording-modes = -# most interesting
Diaz.adversary.result-recording-modes = all

## Special Adversaries - in development ##

[Config stochCE3]
network = networks.CE3
**.adType = "CE3"
#**.result-recording-modes = all
**.injectionRate = ${0.89..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.timeSlotLength = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${500kbps,1000kbps,3000kbps}
repeat = 50

[Config stochCE71]
network = networks.CE71
**.adType = "CE71"
#**.result-recording-modes = all
**.injectionRate = ${0.76..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.timeSlotLength = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${500kbps,1000kbps,1500kbps, 2000kbps, 3000kbps}
repeat = 50


## unpublished adversaries

[Config CE75]
network = networks.CE75
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE75"
#record-eventlog = true

[Config CF3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF3"

[Config CE7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config CF7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF7"











## OLD-Style Adversaries ##

#[Config CE3half]
#network = networks.CE3half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config CE7half]
#network = networks.CE7half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config BBhalf]
#network = networks.BB
#**.injectionRate = 1.0
#**.adType = "BBhalf"








