[General]
**.timeSlotLength = 1ms  # =timeslot length
sim-time-limit = 500s
**.frameCapacity = 1000 #uniform queue size


## Basic Adversary Types ##

[Config APlusMinor]
network = networks.APlusMinor
**.initialSetSize = ${1,2,5,10,20,50}
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
APlusMinor.A.app.result-recording-modes = all
APlusMinor.D.**.result-recording-modes = -
APlusMinor.E.app.result-recording-modes = all
APlusMinor.B.**.result-recording-modes = -
APlusMinor.F.app.result-recording-modes = all
APlusMinor.C.app.result-recording-modes = all
APlusMinor.adversary.result-recording-modes = all
**.gaussianInjTime = "0 0"

[Config BB]
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"

[Config Diaz]
network = networks.Diaz
**.initialSetSize = ${1,2,5,10,20,50}
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "Diaz"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
Diaz.n**.**.result-recording-modes = -
Diaz.m1.**.result-recording-modes = -
Diaz.m4.**.result-recording-modes = -
Diaz.m5.**.result-recording-modes = -
Diaz.m6.**.result-recording-modes = -
Diaz.m2.app.result-recording-modes = all
Diaz.m2.queue**.result-recording-modes = -
Diaz.m3.app.result-recording-modes = all
Diaz.m3.queue**.result-recording-modes = -
Diaz.adversary.result-recording-modes = -
**.gaussianInjTime = "0 0"

[Config Lotker]
network = networks.Lotker
**.injectionRate = 0.65
**.adType = "Lotker"
**.initialSetSize = 2965
**.packetLength = 1250 bytes
**channel.result-recording-modes = -
**routing.result-recording-modes = -
**queue**.result-recording-modes = -
**.app**.result-recording-modes = -
Lotker.adversary.result-recording-modes = all
sim-time-limit = 200s
**.gaussianInjTime = "0 0"

### new adversary proposals by Berger et al.

[Config CE3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.result-recording-modes = all

[Config CE71]
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 20
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"

## imperfect adversary node synchronization

[Config iaBB]
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}
sim-time-limit = 100s
repeat = 50

[Config iaCE3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}
repeat = 50

[Config iaCE71]
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}
repeat = 50

## channel delay randomization with weibull distribution
[Config cdBB]
network = networks.VarBB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50

[Config cdCE3]
network = networks.VarCE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50

[Config cdCE71]
network = networks.VarCE71
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.datarate = 10Mbps
**.channel.weibull = ${"0 0","1.0227 24.95","1.1082 3.713"}
repeat = 50


## Special Adversaries - in development ##

[Config stochCE3]
network = networks.CE3
**.adType = "CE3"
#**.result-recording-modes = all
**.injectionRate = ${0.89..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.timeSlotLength = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
repeat = 50

[Config stochCE71]
network = networks.CE71
**.adType = "CE71"
#**.result-recording-modes = all
**.injectionRate = ${0.76..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.timeSlotLength = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
repeat = 50


## unpublished adversaries

[Config CE75]
network = networks.CE75
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE75"
#record-eventlog = true

[Config CF3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF3"

[Config CE7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config CF7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF7"











## OLD-Style Adversaries ##

#[Config CE3half]
#network = networks.CE3half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config CE7half]
#network = networks.CE7half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config BBhalf]
#network = networks.BB
#**.injectionRate = 1.0
#**.adType = "BBhalf"








