[General]
#debug-on-errors = true
#record-eventlog = true
**.result-recording-modes = all,-vector
**.sendIaTime = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.appType = "SourceRoutingApp"
sim-time-limit = 100s








## Basic Adversary Types ##

[Config APlusMinor]
network = networks.APlusMinor
**.frameCapacity = 1000 #uniform queue size
#**.initialSetSize = ${1,2,5,8,10,20}
**.injectionRate = ${0.8..1.0 step 0.01}
**.initialSetSize = 20
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
**.result-recording-modes = all

[Config BB]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
#**.initialSetSize = ${1,2,5,8,10,20}
**.injectionRate = ${0.8..1.0 step 0.01}
**.initialSetSize = 20
**.adType = "BB"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
**.result-recording-modes = all

[Config CE3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.84..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 20
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps

[Config Lotker1]
network = networks.Lotker1
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.5..0.999 step 0.01}
**.adType = "Lotker1"
**.initialSetSize = 20
**.packetLength = 1250 bytes

[Config CE71]
network = networks.CE71
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 20
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps







## Stochastic Channel Delay Variation ##

[Config stochBB]
network = networks.BB
**.adType = "BB"
#**.result-recording-modes = all
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.85..1.0 step 0.01}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.sendIaTime = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${500kbps,1000kbps,3000kbps}
repeat = 50

[Config stochCE3]
network = networks.CE3
**.adType = "CE3"
#**.result-recording-modes = all
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.89..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.sendIaTime = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${500kbps,1000kbps,3000kbps}
repeat = 50

#**.result-recording-modes = -



[Config stochCE71]
network = networks.CE71
**.adType = "CE71"
#**.result-recording-modes = all
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.76..1.0 step 0.01}
#**.initialSetSize = ${1,2,5,8,10,20}
**.initialSetSize = 20
#remember: 1ms=timeslot length, and usually we have 10 Mbps channels with 1250 byte packages
**.sendIaTime = 1ms  # =timeslot length, and we have 10 Mbps channels
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = ${500kbps,1000kbps,1500kbps, 2000kbps, 3000kbps}
repeat = 50




## Special Adversaries - in development ##

[Config Lotker2]
network = networks.Lotker2
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.61..0.99 step 0.01}
**.adType = "Lotker2"

[Config CE75]
network = networks.CE75
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE75"
#record-eventlog = true

[Config CF3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF3"

[Config CE7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config CF7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF7"



## OLD-Style Adversaries ##

#[Config CE3half]
#network = networks.CE3half
#**.frameCapacity = 1000 #uniform queue size
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config CE7half]
#network = networks.CE7half
#**.frameCapacity = 1000 #uniform queue size
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config BBhalf]
#network = networks.BB
#**.frameCapacity = 1000 #uniform queue size
#**.injectionRate = 1.0
#**.adType = "BBhalf"








