[General]
**.timeSlotLength = 1ms  # =timeslot length
sim-time-limit = 100s
**.frameCapacity = 1000 #uniform queue size


## Basic Adversary Types ##

[Config APlusMinor]
network = networks.APlusMinor
**.initialSetSize = ${1,2,5,10,20,50}
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "APlusMinor"
**.packetLength = 1250 bytes
**.randomization.meanrate = 10Mbps
**.randomization.stdrate = 0bps
APlusMinor.A.app.result-recording-modes = all
APlusMinor.D.**.result-recording-modes = -
APlusMinor.E.app.result-recording-modes = all
APlusMinor.B.**.result-recording-modes = -
APlusMinor.F.app.result-recording-modes = all
APlusMinor.C.app.result-recording-modes = all
APlusMinor.adversary.result-recording-modes = all
**.gaussianInjTime = "0 0"

[Config BB]
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"

[Config Diaz]
network = networks.Diaz
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "Diaz"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
#Diaz.n**.**.result-recording-modes = -
#Diaz.m1.**.result-recording-modes = -
#Diaz.m4.**.result-recording-modes = -
#Diaz.m5.**.result-recording-modes = -
#Diaz.m6.**.result-recording-modes = -
#Diaz.m2.app.result-recording-modes = all
#Diaz.m2.queue**.result-recording-modes = -
#Diaz.m3.app.result-recording-modes = all
#Diaz.**.queue**.result-recording-modes = scalar
#Diaz.adversary.result-recording-modes = scalar


[Config Lotker]
network = networks.Lotker
**.injectionRate = ${0.6..1.0 step 0.01}
**.adType = "Lotker"
**.initialSetSize = 2965
**.frameCapacity = 10000 #uniform queue size
**.packetLength = 1250 bytes
#**channel.result-recording-modes = -
#**routing.result-recording-modes = -
#**queue**.result-recording-modes = -
#**.app**.result-recording-modes = -
#Lotker.adversary.result-recording-modes = scalar
sim-time-limit = 200s
**.gaussianInjTime = "0 0"

[Config LotkerMod]
network = networks.Lotker
**.injectionRate = ${0.6..1.0 step 0.01}
**.adType = "LotkerMod"
**.initialSetSize = 2965
**.frameCapacity = 10000 #uniform queue size
**.packetLength = 1250 bytes
#**channel.result-recording-modes = -
#**routing.result-recording-modes = -
#**queue**.result-recording-modes = -
#**.app**.result-recording-modes = -
#Lotker.adversary.result-recording-modes = all
sim-time-limit = 200s
**.gaussianInjTime = "0 0"

### new adversary proposals by Berger et al.

[Config CE3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"

[Config CE71]
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"



## imperfect adversary node synchronization

[Config iaBB]
seed-set= ${repcounter=0..199}
network = networks.BB
**.initialSetSize = 100
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}

[Config iaCE3]
seed-set= ${repcounter=0..199}
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}

[Config iaCE71]
seed-set= ${repcounter=0..199}
network = networks.CE71
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE71"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"1 0.25","0.953 0.56","0.3 1.155"}


## channel delay randomization with weibull distribution

[Config cdBB]
seed-set= ${repcounter=0..199}
network = networks.VarBB
**.initialSetSize = 100
**.adType = "BB"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
**.injectionRate = ${0.8..1.0 step 0.01}

[Config cdCE3]
seed-set= ${repcounter=0..199}
network = networks.VarCE3
**.adType = "CE3"
**.initialSetSize = 100
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
**.injectionRate = ${0.8..1.0 step 0.01}

[Config cdCE71]
seed-set= ${repcounter=0..199}
network = networks.VarCE71
**.initialSetSize = 100
**.adType = "CE71"
**.packetLength = 1250 bytes
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
**.injectionRate = ${0.8..1.0 step 0.01}








### infinite queue system with randomization 

# => imperfect adversary node synchronization

[Config infiaBB]
sim-time-limit = 100s
seed-set= ${repcounter=0..999}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.9
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"0 0","1 0.25","0.953 0.56","0.3 1.155"}
network = networks.BB
**.adType = "BB"
BB.**.queue[*].**.result-recording-modes = -scalar
BB.**.routing.**.result-recording-modes = -scalar
BB.adversary.result-recording-modes = vector
BB.adversary.measuredSetSize.result-recording-modes = +vector

[Config infiaCE3]
sim-time-limit = 100s
seed-set= ${repcounter=0..999}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.9
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"0 0","1 0.25","0.953 0.56","0.3 1.155"}
network = networks.CE3
**.adType = "CE3"
CE3.**.queue[*].**.result-recording-modes = -scalar
CE3.**.routing.**.result-recording-modes = -scalar
CE3.adversary.result-recording-modes = all
CE3.adversary.measuredSetSize.result-recording-modes = all

# not shown in QUESTA plots
[Config infiaCE71]
sim-time-limit = 100s
seed-set= ${repcounter=0..499}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.88
**.packetLength = 1250 bytes
**.gaussianInjTime = ${"0 0","1 0.25","0.953 0.56","0.3 1.155"}
network = networks.CE71
**.adType = "CE71"
CE71.**.queue[*].**.result-recording-modes = -scalar
CE71.**.routing.**.result-recording-modes = -scalar
CE71.adversary.result-recording-modes = all
CE71.adversary.measuredSetSize.result-recording-modes = all



## channel delay randomization with weibull distribution

[Config infcdBB]
sim-time-limit = 100s
seed-set= ${repcounter=0..499}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.98
**.packetLength = 1250 bytes
network = networks.VarBB
**.adType = "BB"
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"0 0","1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
VarBB.**.queue[*].**.result-recording-modes = -scalar
VarBB.**.routing.**.result-recording-modes = -scalar
VarBB.adversary.result-recording-modes = all
VarBB.adversary.measuredSetSize.result-recording-modes = all



[Config infcdCE3]
sim-time-limit = 100s
seed-set= ${repcounter=0..29}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.98
**.packetLength = 1250 bytes
network = networks.VarCE3
**.adType = "CE3"
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"0 0","1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
VarCE3.**.queue[*].**.result-recording-modes = -scalar
VarCE3.**.routing.**.result-recording-modes = -scalar
VarCE3.adversary.result-recording-modes = all
VarCE3.adversary.measuredSetSize.result-recording-modes = all


[Config infcdCE71]
sim-time-limit = 100s
seed-set= ${repcounter=0..99}
**.frameCapacity = 10000 #uniform queue size
**.initialSetSize = 20
**.injectionRate = 0.98
**.packetLength = 1250 bytes
network = networks.VarCE71
**.adType = "CE71"
**.gaussianInjTime = "0 0"
**.channel.weibull = ${"0 0","1.1295 2.1009","1 0.99","0.57458 0.5422","0.324 0.4107"} #50%,100%,200%,300%
VarCE71.**.queue[*].**.result-recording-modes = -scalar
VarCE71.**.routing.**.result-recording-modes = -scalar
VarCE71.adversary.result-recording-modes = all
VarCE71.adversary.measuredSetSize.result-recording-modes = all



## unpublished adversaries

[Config CE75]
network = networks.CE75
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE75"
#record-eventlog = true

[Config CF3]
network = networks.CE3
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF3"

[Config CE7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config CF7]
network = networks.CE7
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CF7"











## OLD-Style Adversaries ##

#[Config CE3half]
#network = networks.CE3half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config CE7half]
#network = networks.CE7half
#**.injectionRate = ${0.8..1.0 step 0.01}

#[Config BBhalf]
#network = networks.BB
#**.injectionRate = 1.0
#**.adType = "BBhalf"








