# Main configuration file for running simulations

[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *


**.sendIaTime = 1ms  # high traffic
**.appType = "SourceRoutingApp"


[Config CE3]
network = networks.CE3
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE3"


[Config CE7]
network = networks.CE7
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "CE7"

[Config BB]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}
**.adType = "BB"


[Config CE3half]
network = networks.CE3half
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}

[Config CE7half]
network = networks.CE7half
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = ${0.8..1.0 step 0.01}

[Config BBhalf]
network = networks.BB
**.frameCapacity = 1000 #uniform queue size
**.injectionRate = 1.0
**.adType = "BBhalf"
